# NewRepo

./: Charitha  Diya  Library1.sln
Library1/: Library1.csproj  Program.cs  appsettings.Development.json
Library1/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  HomeController.cs  LoginPageController.cs  PublisherController.cs  ReportController.cs  StudentController.cs
Library1/Data/: ApplicationDbContext.cs
Library1/Migrations/: 20240618165155_AddInitialCreate.Designer.cs  20240618165155_AddInitialCreate.cs  20240620044820_AddAuthenticationToDatabase.Designer.cs  20240620044820_AddAuthenticationToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Library1/Models/: AddAuthorViewModel.cs  AddBookViewModel.cs  AddPublisherViewModel.cs  AddReportViewModel.cs  AddStudentViewModel.cs  Authentication.cs  Author.cs  Book.cs  ErrorViewModel.cs  LoginViewModel.cs  Publisher.cs  Report.cs  Student.cs
Library1/Properties/: launchSettings.json
Library1/Views/Author/: Add.cshtml  Edit.cshtml  GetAllAuthors.cshtml
Library1/Views/Book/: Add.cshtml  Edit.cshtml  GetAllBooks.cshtml
Library1/Views/Home/: Index.cshtml
Library1/Views/LoginPage/: Add.cshtml
Library1/Views/Publisher/: Add.cshtml  Edit.cshtml  GetAllPublishers.cshtml
Library1/Views/Report/: Add.cshtml  Edit.cshtml  GetAllReports.cshtml
Library1/Views/Shared/: _Layout.cshtml
Library1/Views/Students/: Add.cshtml  Edit.cshtml  GetAllStudents.cshtml
